{
  "short_name": "React starter",
  "name": "KMC Solutions React Starter",
  "icons": [
    {
      "src": "kmc.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "kmc.png",
      "sizes": "620x620",
      "type": "png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
